{
    "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
    "version": "2.1.0",
    "runs": [
        {
            "tool": {
                "driver": {
                    "name": "CustomTool1",
                    "semanticVersion": "1.0.0",
                    "rules": [
                        {
                            "id": "RULE.ID.SINGLE.ALERT",
                            "shortDescription": {
                                "text": "Always provide appropriate file header (copyright information, etc.)"
                            },
                            "fullDescription": {
                                "text": "Always provide appropriate file header (copyright information, etc.) [BRM.SFH]"
                            },
                            "defaultConfiguration": {
                                "level": "warning"
                            },
                            "help": {
                                "text": "Always provide appropriate file header (copyright information, etc.) [BRM.SFH]"
                            },
                            "properties": {
                                "tags": [
                                    "Better Readability and Maintainability"
                                ]
                            }
                        }
                    ]
                }
            },
            "results": [
                {
                    "ruleId": "RULE.ID.SINGLE.ALERT",
                    "level": "warning",
                    "message": {
                        "text": "Appropriate header was found neither at the beginning nor at the end of file."
                    },
                    "partialFingerprints": {
                        "lineHash": "526639152"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Program.cs"
                                },
                                "region": {
                                    "startLine": 1,
                                    "startColumn": 1
                                }
                            }
                        }
                    ]
                }
           ]
        }
    ]
}