{
    "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
    "version": "2.1.0",
    "runs": [
        {
            "tool": {
                "driver": {
                    "name": "dotTEST",
                    "semanticVersion": "2021.1.0",
                    "rules": [
                        {
                            "id": "BD.EXCEPT.NR",
                            "shortDescription": {
                                "text": "Avoid NullReferenceException"
                            },
                            "fullDescription": {
                                "text": "Avoid NullReferenceException [BD.EXCEPT.NR]"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Avoid NullReferenceException [BD.EXCEPT.NR]"
                            },
                            "properties": {
                                "tags": [
                                    "Flow Analysis",
                                    "Exceptions"
                                ]
                            }
                        },
                        {
                            "id": "BRM.MLL",
                            "shortDescription": {
                                "text": "Keep line length within predefined parameters"
                            },
                            "fullDescription": {
                                "text": "Keep line length within predefined parameters [BRM.MLL]"
                            },
                            "defaultConfiguration": {
                                "level": "warning"
                            },
                            "help": {
                                "text": "Keep line length within predefined parameters [BRM.MLL]"
                            },
                            "properties": {
                                "tags": [
                                    "Better Readability and Maintainability"
                                ]
                            }
                        },
                        {
                            "id": "BRM.SFH",
                            "shortDescription": {
                                "text": "Always provide appropriate file header (copyright information, etc.)"
                            },
                            "fullDescription": {
                                "text": "Always provide appropriate file header (copyright information, etc.) [BRM.SFH]"
                            },
                            "defaultConfiguration": {
                                "level": "warning"
                            },
                            "help": {
                                "text": "Always provide appropriate file header (copyright information, etc.) [BRM.SFH]"
                            },
                            "properties": {
                                "tags": [
                                    "Better Readability and Maintainability"
                                ]
                            }
                        },
                        {
                            "id": "BRM.SFT",
                            "shortDescription": {
                                "text": "Use spaces for tabs\/indentation"
                            },
                            "fullDescription": {
                                "text": "Use spaces for tabs\/indentation [BRM.SFT]"
                            },
                            "defaultConfiguration": {
                                "level": "warning"
                            },
                            "help": {
                                "text": "Use spaces for tabs\/indentation [BRM.SFT]"
                            },
                            "properties": {
                                "tags": [
                                    "Better Readability and Maintainability"
                                ]
                            }
                        },
                        {
                            "id": "BRM.CMT.MSC",
                            "shortDescription": {
                                "text": "Members should be commented"
                            },
                            "fullDescription": {
                                "text": "Members should be commented [BRM.CMT.MSC]"
                            },
                            "defaultConfiguration": {
                                "level": "warning"
                            },
                            "help": {
                                "text": "Members should be commented [BRM.CMT.MSC]"
                            },
                            "properties": {
                                "tags": [
                                    "Better Readability and Maintainability",
                                    "Commentaries"
                                ]
                            }
                        },
                        {
                            "id": "BRM.CMT.TSC",
                            "shortDescription": {
                                "text": "Types should be commented"
                            },
                            "fullDescription": {
                                "text": "Types should be commented [BRM.CMT.TSC]"
                            },
                            "defaultConfiguration": {
                                "level": "warning"
                            },
                            "help": {
                                "text": "Types should be commented [BRM.CMT.TSC]"
                            },
                            "properties": {
                                "tags": [
                                    "Better Readability and Maintainability",
                                    "Commentaries"
                                ]
                            }
                        },
                        {
                            "id": "CDD.DUPM",
                            "shortDescription": {
                                "text": "Avoid method duplication"
                            },
                            "fullDescription": {
                                "text": "Avoid method duplication [CDD.DUPM]"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Avoid method duplication [CDD.DUPM]"
                            },
                            "properties": {
                                "tags": [
                                    "Code Duplication Detection"
                                ]
                            }
                        },
                        {
                            "id": "CDD.DUPT",
                            "shortDescription": {
                                "text": "Avoid types duplication"
                            },
                            "fullDescription": {
                                "text": "Avoid types duplication [CDD.DUPT]"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Avoid types duplication [CDD.DUPT]"
                            },
                            "properties": {
                                "tags": [
                                    "Code Duplication Detection"
                                ]
                            }
                        },
                        {
                            "id": "CDD.DUPC",
                            "shortDescription": {
                                "text": "Avoid code duplication"
                            },
                            "fullDescription": {
                                "text": "Avoid code duplication [CDD.DUPC]"
                            },
                            "defaultConfiguration": {
                                "level": "warning"
                            },
                            "help": {
                                "text": "Avoid code duplication [CDD.DUPC]"
                            },
                            "properties": {
                                "tags": [
                                    "Code Duplication Detection"
                                ]
                            }
                        },
                        {
                            "id": "CS.USO",
                            "shortDescription": {
                                "text": "Put using statements in alphabetical order"
                            },
                            "fullDescription": {
                                "text": "Put using statements in alphabetical order [CS.USO]"
                            },
                            "defaultConfiguration": {
                                "level": "warning"
                            },
                            "help": {
                                "text": "Put using statements in alphabetical order [CS.USO]"
                            },
                            "properties": {
                                "tags": [
                                    "C# only"
                                ]
                            }
                        },
                        {
                            "id": "CS.OOM.MI",
                            "shortDescription": {
                                "text": "Keep Maintainability Index above specified value"
                            },
                            "fullDescription": {
                                "text": "Keep Maintainability Index above specified value [CS.OOM.MI]"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Keep Maintainability Index above specified value [CS.OOM.MI]"
                            },
                            "properties": {
                                "tags": [
                                    "C# only",
                                    "Metrics"
                                ]
                            }
                        },
                        {
                            "id": "CS.BRM.KFATNC",
                            "shortDescription": {
                                "text": "Keep file and type names consistent"
                            },
                            "fullDescription": {
                                "text": "Keep file and type names consistent [CS.BRM.KFATNC]"
                            },
                            "defaultConfiguration": {
                                "level": "warning"
                            },
                            "help": {
                                "text": "Keep file and type names consistent [CS.BRM.KFATNC]"
                            },
                            "properties": {
                                "tags": [
                                    "C# only",
                                    "Better Readability and Maintainability"
                                ]
                            }
                        },
                        {
                            "id": "CS.INTER.ITT",
                            "shortDescription": {
                                "text": "String literals should be internationalized"
                            },
                            "fullDescription": {
                                "text": "String literals should be internationalized [CS.INTER.ITT]"
                            },
                            "defaultConfiguration": {
                                "level": "warning"
                            },
                            "help": {
                                "text": "String literals should be internationalized [CS.INTER.ITT]"
                            },
                            "properties": {
                                "tags": [
                                    "C# only",
                                    "Internationalization"
                                ]
                            }
                        },
                        {
                            "id": "PB.EMPTYMETHODS",
                            "shortDescription": {
                                "text": "Avoid empty methods"
                            },
                            "fullDescription": {
                                "text": "Avoid empty methods [PB.EMPTYMETHODS]"
                            },
                            "defaultConfiguration": {
                                "level": "warning"
                            },
                            "help": {
                                "text": "Avoid empty methods [PB.EMPTYMETHODS]"
                            },
                            "properties": {
                                "tags": [
                                    "Possible Bugs"
                                ]
                            }
                        },
                        {
                            "id": "SEC.ACWNS",
                            "shortDescription": {
                                "text": "There should be no classes without namespace"
                            },
                            "fullDescription": {
                                "text": "There should be no classes without namespace [SEC.ACWNS]"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "There should be no classes without namespace [SEC.ACWNS]"
                            },
                            "properties": {
                                "tags": [
                                    "Security Inspection"
                                ]
                            }
                        },
                        {
                            "id": "SEC.WEB.UAA",
                            "shortDescription": {
                                "text": "Use authorization attributes on pages and controllers"
                            },
                            "fullDescription": {
                                "text": "Use authorization attributes on pages and controllers [SEC.WEB.UAA]"
                            },
                            "defaultConfiguration": {
                                "level": "warning"
                            },
                            "help": {
                                "text": "Use authorization attributes on pages and controllers [SEC.WEB.UAA]"
                            },
                            "properties": {
                                "tags": [
                                    "Security Inspection",
                                    "Web Security"
                                ]
                            }
                        }
                    ]
                }
            },
            "results": [
                {
                    "ruleId": "BRM.SFH",
                    "level": "warning",
                    "message": {
                        "text": "Appropriate header was found neither at the beginning nor at the end of file."
                    },
                    "partialFingerprints": {
                        "lineHash": "0"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex1.cs"
                                },
                                "region": {
                                    "startLine": 1,
                                    "startColumn": 1
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CS.BRM.KFATNC",
                    "level": "warning",
                    "message": {
                        "text": "File name and containing class name is not consistent. Rename file to 'Example.cs' or provide class with 'Ex1' signature."
                    },
                    "partialFingerprints": {
                        "lineHash": "1813639467"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex1.cs"
                                },
                                "region": {
                                    "startLine": 2,
                                    "startColumn": 8
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.CMT.TSC",
                    "level": "warning",
                    "message": {
                        "text": "Types should have comments, provide one for 'Example'."
                    },
                    "partialFingerprints": {
                        "lineHash": "1813639467"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex1.cs"
                                },
                                "region": {
                                    "startLine": 2,
                                    "startColumn": 14,
                                    "endColumn": 21
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "SEC.ACWNS",
                    "level": "error",
                    "message": {
                        "text": "Consider declaring class Example inside a namespace"
                    },
                    "partialFingerprints": {
                        "lineHash": "1813639467"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex1.cs"
                                },
                                "region": {
                                    "startLine": 2,
                                    "startColumn": 14,
                                    "endColumn": 21
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.SFT",
                    "level": "warning",
                    "message": {
                        "text": "Add 1 or remove 3 spaces"
                    },
                    "partialFingerprints": {
                        "lineHash": "1675607066"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex1.cs"
                                },
                                "region": {
                                    "startLine": 4,
                                    "startColumn": 1,
                                    "endColumn": 4
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.CMT.MSC",
                    "level": "warning",
                    "message": {
                        "text": "Members should have comments, provide one for 'Bar'."
                    },
                    "partialFingerprints": {
                        "lineHash": "1675607066"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex1.cs"
                                },
                                "region": {
                                    "startLine": 4,
                                    "startColumn": 19,
                                    "endColumn": 22
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.SFT",
                    "level": "warning",
                    "message": {
                        "text": "Add 1 or remove 3 spaces"
                    },
                    "partialFingerprints": {
                        "lineHash": "985179"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex1.cs"
                                },
                                "region": {
                                    "startLine": 5,
                                    "startColumn": 1,
                                    "endColumn": 4
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.SFT",
                    "level": "warning",
                    "message": {
                        "text": "Add 1 or remove 3 spaces"
                    },
                    "partialFingerprints": {
                        "lineHash": "1320229135"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex1.cs"
                                },
                                "region": {
                                    "startLine": 6,
                                    "startColumn": 1,
                                    "endColumn": 8
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.SFT",
                    "level": "warning",
                    "message": {
                        "text": "Add 1 or remove 3 spaces"
                    },
                    "partialFingerprints": {
                        "lineHash": "-782626725"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex1.cs"
                                },
                                "region": {
                                    "startLine": 7,
                                    "startColumn": 1,
                                    "endColumn": 8
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.SFT",
                    "level": "warning",
                    "message": {
                        "text": "Add 1 or remove 3 spaces"
                    },
                    "partialFingerprints": {
                        "lineHash": "1321391300"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex1.cs"
                                },
                                "region": {
                                    "startLine": 8,
                                    "startColumn": 1,
                                    "endColumn": 12
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.SFT",
                    "level": "warning",
                    "message": {
                        "text": "Add 1 or remove 3 spaces"
                    },
                    "partialFingerprints": {
                        "lineHash": "-782626723"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex1.cs"
                                },
                                "region": {
                                    "startLine": 9,
                                    "startColumn": 1,
                                    "endColumn": 8
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.SFT",
                    "level": "warning",
                    "message": {
                        "text": "Add 1 or remove 3 spaces"
                    },
                    "partialFingerprints": {
                        "lineHash": "-1328712051"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex1.cs"
                                },
                                "region": {
                                    "startLine": 10,
                                    "startColumn": 1,
                                    "endColumn": 8
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.SFT",
                    "level": "warning",
                    "message": {
                        "text": "Add 1 or remove 3 spaces"
                    },
                    "partialFingerprints": {
                        "lineHash": "985181"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex1.cs"
                                },
                                "region": {
                                    "startLine": 11,
                                    "startColumn": 1,
                                    "endColumn": 4
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.SFT",
                    "level": "warning",
                    "message": {
                        "text": "Add 1 or remove 3 spaces"
                    },
                    "partialFingerprints": {
                        "lineHash": "1607802658"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex1.cs"
                                },
                                "region": {
                                    "startLine": 12,
                                    "startColumn": 1,
                                    "endColumn": 4
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.CMT.MSC",
                    "level": "warning",
                    "message": {
                        "text": "Members should have comments, provide one for 'Foo'."
                    },
                    "partialFingerprints": {
                        "lineHash": "1607802658"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex1.cs"
                                },
                                "region": {
                                    "startLine": 12,
                                    "startColumn": 18,
                                    "endColumn": 21
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.SFT",
                    "level": "warning",
                    "message": {
                        "text": "Add 1 or remove 3 spaces"
                    },
                    "partialFingerprints": {
                        "lineHash": "985179"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex1.cs"
                                },
                                "region": {
                                    "startLine": 13,
                                    "startColumn": 1,
                                    "endColumn": 4
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.SFT",
                    "level": "warning",
                    "message": {
                        "text": "Add 1 or remove 3 spaces"
                    },
                    "partialFingerprints": {
                        "lineHash": "-15348189"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex1.cs"
                                },
                                "region": {
                                    "startLine": 14,
                                    "startColumn": 1,
                                    "endColumn": 8
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.SFT",
                    "level": "warning",
                    "message": {
                        "text": "Add 1 or remove 3 spaces"
                    },
                    "partialFingerprints": {
                        "lineHash": "1726996474"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex1.cs"
                                },
                                "region": {
                                    "startLine": 15,
                                    "startColumn": 1,
                                    "endColumn": 8
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BD.EXCEPT.NR",
                    "level": "error",
                    "message": {
                        "text": "\"example\" may possibly be null"
                    },
                    "partialFingerprints": {
                        "lineHash": "1726996474"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex1.cs"
                                },
                                "region": {
                                    "startLine": 15,
                                    "startColumn": 15,
                                    "endColumn": 33
                                }
                            }
                        }
                    ],
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "Ex1.cs"
                                                    },
                                                    "region": {
                                                        "startLine": 14,
                                                        "startColumn": 26,
                                                        "endColumn": 35
                                                    }
                                                }
                                            },
                                            "nestingLevel": 0
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "Ex1.cs"
                                                    },
                                                    "region": {
                                                        "startLine": 6,
                                                        "startColumn": 8,
                                                        "endLine": 9,
                                                        "endColumn": 9
                                                    }
                                                },
                                                "message": {
                                                    "text": "  *** Condition evaluation: (a < b) (assuming true)"
                                                }
                                            },
                                            "nestingLevel": 1
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "Ex1.cs"
                                                    },
                                                    "region": {
                                                        "startLine": 8,
                                                        "startColumn": 12,
                                                        "endColumn": 24
                                                    }
                                                },
                                                "message": {
                                                    "text": "Violation Cause - Source of null value  *** Null value carrier: <returned value of Bar()>"
                                                }
                                            },
                                            "nestingLevel": 1
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "Ex1.cs"
                                                    },
                                                    "region": {
                                                        "startLine": 15,
                                                        "startColumn": 15,
                                                        "endColumn": 33
                                                    }
                                                },
                                                "message": {
                                                    "text": "Violation Point - NullReferenceException point  *** Null value carrier: example"
                                                }
                                            },
                                            "nestingLevel": 0
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "ruleId": "BRM.SFT",
                    "level": "warning",
                    "message": {
                        "text": "Add 1 or remove 3 spaces"
                    },
                    "partialFingerprints": {
                        "lineHash": "985181"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex1.cs"
                                },
                                "region": {
                                    "startLine": 16,
                                    "startColumn": 1,
                                    "endColumn": 4
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.SFH",
                    "level": "warning",
                    "message": {
                        "text": "Appropriate header was found neither at the beginning nor at the end of file."
                    },
                    "partialFingerprints": {
                        "lineHash": "0"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex2.cs"
                                },
                                "region": {
                                    "startLine": 1,
                                    "startColumn": 1
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CS.BRM.KFATNC",
                    "level": "warning",
                    "message": {
                        "text": "Change file name 'Ex2.cs' to one from following patterns: SearchUtil.cs, SearchHelper.cs, or provide class with 'Ex2' signature."
                    },
                    "partialFingerprints": {
                        "lineHash": "736768617"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex2.cs"
                                },
                                "region": {
                                    "startLine": 5,
                                    "startColumn": 8
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "SEC.ACWNS",
                    "level": "error",
                    "message": {
                        "text": "Consider declaring class SearchUtil inside a namespace"
                    },
                    "partialFingerprints": {
                        "lineHash": "736768617"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex2.cs"
                                },
                                "region": {
                                    "startLine": 5,
                                    "startColumn": 14,
                                    "endColumn": 24
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.CMT.TSC",
                    "level": "warning",
                    "message": {
                        "text": "Types should have comments, provide one for 'SearchUtil'."
                    },
                    "partialFingerprints": {
                        "lineHash": "736768617"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex2.cs"
                                },
                                "region": {
                                    "startLine": 5,
                                    "startColumn": 14,
                                    "endColumn": 24
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CDD.DUPT",
                    "level": "error",
                    "message": {
                        "text": "Duplicated implementation of type 'SearchUtil' : '{ public static int BinarySearch<T>(IList<T> collection, ...'"
                    },
                    "partialFingerprints": {
                        "lineHash": "123"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex2.cs"
                                },
                                "region": {
                                    "startLine": 6,
                                    "startColumn": 1,
                                    "endLine": 31,
                                    "endColumn": 2
                                }
                            }
                        }
                    ],
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "Ex2.cs"
                                                    },
                                                    "region": {
                                                        "startLine": 6,
                                                        "startColumn": 1,
                                                        "endLine": 31,
                                                        "endColumn": 2
                                                    }
                                                },
                                                "message": {
                                                    "text": "Review duplicate in"
                                                }
                                            },
                                            "nestingLevel": 0
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "Ex2.cs"
                                                    },
                                                    "region": {
                                                        "startLine": 34,
                                                        "startColumn": 1,
                                                        "endLine": 58,
                                                        "endColumn": 2
                                                    }
                                                },
                                                "message": {
                                                    "text": "Review duplicate in"
                                                }
                                            },
                                            "nestingLevel": 0
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "ruleId": "BRM.CMT.MSC",
                    "level": "warning",
                    "message": {
                        "text": "Members should have comments, provide one for 'BinarySearch'."
                    },
                    "partialFingerprints": {
                        "lineHash": "1076526972"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex2.cs"
                                },
                                "region": {
                                    "startLine": 7,
                                    "startColumn": 23,
                                    "endColumn": 35
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.MLL",
                    "level": "warning",
                    "message": {
                        "text": "Line length exceeds 80 columns."
                    },
                    "partialFingerprints": {
                        "lineHash": "1076526972"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex2.cs"
                                },
                                "region": {
                                    "startLine": 7,
                                    "startColumn": 86,
                                    "endColumn": 87
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.SFT",
                    "level": "warning",
                    "message": {
                        "text": "Add 2 or remove 2 spaces"
                    },
                    "partialFingerprints": {
                        "lineHash": "-648044146"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex2.cs"
                                },
                                "region": {
                                    "startLine": 8,
                                    "startColumn": 1,
                                    "endColumn": 7
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CDD.DUPM",
                    "level": "error",
                    "message": {
                        "text": "Duplicated implementation of method: '{ \/\/ violation if (collection == null || collection.Count...'"
                    },
                    "partialFingerprints": {
                        "lineHash": "1416424042"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex2.cs"
                                },
                                "region": {
                                    "startLine": 9,
                                    "startColumn": 5,
                                    "endLine": 30,
                                    "endColumn": 6
                                }
                            }
                        }
                    ],
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "Ex2.cs"
                                                    },
                                                    "region": {
                                                        "startLine": 9,
                                                        "startColumn": 5,
                                                        "endLine": 30,
                                                        "endColumn": 6
                                                    }
                                                },
                                                "message": {
                                                    "text": "Review duplicate in"
                                                }
                                            },
                                            "nestingLevel": 0
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "Ex2.cs"
                                                    },
                                                    "region": {
                                                        "startLine": 36,
                                                        "startColumn": 5,
                                                        "endLine": 57,
                                                        "endColumn": 6
                                                    }
                                                },
                                                "message": {
                                                    "text": "Review duplicate in"
                                                }
                                            },
                                            "nestingLevel": 0
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "ruleId": "CDD.DUPC",
                    "level": "warning",
                    "message": {
                        "text": "Duplicated code: if (collection == null || collection.Count == 0) { throw ..."
                    },
                    "partialFingerprints": {
                        "lineHash": "-813610526"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex2.cs"
                                },
                                "region": {
                                    "startLine": 10,
                                    "startColumn": 9,
                                    "endLine": 29,
                                    "endColumn": 10
                                }
                            }
                        }
                    ],
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "Ex2.cs"
                                                    },
                                                    "region": {
                                                        "startLine": 10,
                                                        "startColumn": 9,
                                                        "endLine": 29,
                                                        "endColumn": 10
                                                    }
                                                },
                                                "message": {
                                                    "text": "Review duplicate in"
                                                }
                                            },
                                            "nestingLevel": 0
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "Ex2.cs"
                                                    },
                                                    "region": {
                                                        "startLine": 37,
                                                        "startColumn": 9,
                                                        "endLine": 56,
                                                        "endColumn": 10
                                                    }
                                                },
                                                "message": {
                                                    "text": "Review duplicate in"
                                                }
                                            },
                                            "nestingLevel": 0
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "ruleId": "CS.INTER.ITT",
                    "level": "warning",
                    "message": {
                        "text": "Internationalize string \"Collection is either null[...]\" in member 'BinarySearch' in class 'SearchUtil'."
                    },
                    "partialFingerprints": {
                        "lineHash": "-955937510"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex2.cs"
                                },
                                "region": {
                                    "startLine": 12,
                                    "startColumn": 41,
                                    "endColumn": 78
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CS.OOM.MI",
                    "level": "error",
                    "message": {
                        "text": "Class 'SearchHelper' has a Maintainability Index of 71.019."
                    },
                    "partialFingerprints": {
                        "lineHash": "-1020898219"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex2.cs"
                                },
                                "region": {
                                    "startLine": 33,
                                    "startColumn": 8
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "SEC.ACWNS",
                    "level": "error",
                    "message": {
                        "text": "Consider declaring class SearchHelper inside a namespace"
                    },
                    "partialFingerprints": {
                        "lineHash": "-1020898219"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex2.cs"
                                },
                                "region": {
                                    "startLine": 33,
                                    "startColumn": 14,
                                    "endColumn": 26
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.CMT.TSC",
                    "level": "warning",
                    "message": {
                        "text": "Types should have comments, provide one for 'SearchHelper'."
                    },
                    "partialFingerprints": {
                        "lineHash": "-1020898219"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex2.cs"
                                },
                                "region": {
                                    "startLine": 33,
                                    "startColumn": 14,
                                    "endColumn": 26
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.CMT.MSC",
                    "level": "warning",
                    "message": {
                        "text": "Members should have comments, provide one for 'BinarySearch'."
                    },
                    "partialFingerprints": {
                        "lineHash": "855038386"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex2.cs"
                                },
                                "region": {
                                    "startLine": 35,
                                    "startColumn": 23,
                                    "endColumn": 35
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.MLL",
                    "level": "warning",
                    "message": {
                        "text": "Line length exceeds 80 columns."
                    },
                    "partialFingerprints": {
                        "lineHash": "855038386"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex2.cs"
                                },
                                "region": {
                                    "startLine": 35,
                                    "startColumn": 111,
                                    "endColumn": 112
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CS.INTER.ITT",
                    "level": "warning",
                    "message": {
                        "text": "Internationalize string \"Collection is null or empty.\" in member 'BinarySearch' in class 'SearchHelper'."
                    },
                    "partialFingerprints": {
                        "lineHash": "-351732631"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex2.cs"
                                },
                                "region": {
                                    "startLine": 39,
                                    "startColumn": 41,
                                    "endColumn": 71
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.SFH",
                    "level": "warning",
                    "message": {
                        "text": "Appropriate header was found neither at the beginning nor at the end of file."
                    },
                    "partialFingerprints": {
                        "lineHash": "0"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex3.cs"
                                },
                                "region": {
                                    "startLine": 1,
                                    "startColumn": 1
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "SEC.ACWNS",
                    "level": "error",
                    "message": {
                        "text": "Consider declaring class Ex3 inside a namespace"
                    },
                    "partialFingerprints": {
                        "lineHash": "1883402812"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex3.cs"
                                },
                                "region": {
                                    "startLine": 2,
                                    "startColumn": 14,
                                    "endColumn": 17
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.CMT.TSC",
                    "level": "warning",
                    "message": {
                        "text": "Types should have comments, provide one for 'Ex3'."
                    },
                    "partialFingerprints": {
                        "lineHash": "1883402812"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex3.cs"
                                },
                                "region": {
                                    "startLine": 2,
                                    "startColumn": 14,
                                    "endColumn": 17
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.CMT.MSC",
                    "level": "warning",
                    "message": {
                        "text": "Members should have comments, provide one for 'Test2'."
                    },
                    "partialFingerprints": {
                        "lineHash": "-503615160"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Ex3.cs"
                                },
                                "region": {
                                    "startLine": 3,
                                    "startColumn": 16,
                                    "endColumn": 21
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.SFH",
                    "level": "warning",
                    "message": {
                        "text": "Appropriate header was found neither at the beginning nor at the end of file."
                    },
                    "partialFingerprints": {
                        "lineHash": "526639152"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Program.cs"
                                },
                                "region": {
                                    "startLine": 1,
                                    "startColumn": 1
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CS.USO",
                    "level": "warning",
                    "message": {
                        "text": "Using directive 'using Microsoft.AspNetCore.Hosting' is out of order."
                    },
                    "partialFingerprints": {
                        "lineHash": "1149721589"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Program.cs"
                                },
                                "region": {
                                    "startLine": 5,
                                    "startColumn": 1
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.CMT.TSC",
                    "level": "warning",
                    "message": {
                        "text": "Types should have comments, provide one for 'Program'."
                    },
                    "partialFingerprints": {
                        "lineHash": "-759232955"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Program.cs"
                                },
                                "region": {
                                    "startLine": 12,
                                    "startColumn": 18,
                                    "endColumn": 25
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.CMT.MSC",
                    "level": "warning",
                    "message": {
                        "text": "Members should have comments, provide one for 'Main'."
                    },
                    "partialFingerprints": {
                        "lineHash": "1232427549"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Program.cs"
                                },
                                "region": {
                                    "startLine": 14,
                                    "startColumn": 28,
                                    "endColumn": 32
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.CMT.MSC",
                    "level": "warning",
                    "message": {
                        "text": "Members should have comments, provide one for 'CreateHostBuilder'."
                    },
                    "partialFingerprints": {
                        "lineHash": "1611396406"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Program.cs"
                                },
                                "region": {
                                    "startLine": 19,
                                    "startColumn": 36,
                                    "endColumn": 53
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.SFH",
                    "level": "warning",
                    "message": {
                        "text": "Appropriate header was found neither at the beginning nor at the end of file."
                    },
                    "partialFingerprints": {
                        "lineHash": "526639152"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Startup.cs"
                                },
                                "region": {
                                    "startLine": 1,
                                    "startColumn": 1
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CS.USO",
                    "level": "warning",
                    "message": {
                        "text": "Using directive 'using Microsoft.AspNetCore.Builder' is out of order."
                    },
                    "partialFingerprints": {
                        "lineHash": "19012020"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Startup.cs"
                                },
                                "region": {
                                    "startLine": 5,
                                    "startColumn": 1
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.CMT.TSC",
                    "level": "warning",
                    "message": {
                        "text": "Types should have comments, provide one for 'Startup'."
                    },
                    "partialFingerprints": {
                        "lineHash": "1947937342"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Startup.cs"
                                },
                                "region": {
                                    "startLine": 14,
                                    "startColumn": 18,
                                    "endColumn": 25
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.CMT.MSC",
                    "level": "warning",
                    "message": {
                        "text": "Members should have comments, provide one for 'Startup'."
                    },
                    "partialFingerprints": {
                        "lineHash": "1854544196"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Startup.cs"
                                },
                                "region": {
                                    "startLine": 16,
                                    "startColumn": 16,
                                    "endColumn": 23
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CS.INTER.ITT",
                    "level": "warning",
                    "message": {
                        "text": "Internationalize string \"\/Error\" in member 'Configure' in class 'Startup'."
                    },
                    "partialFingerprints": {
                        "lineHash": "-1403409396"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Startup.cs"
                                },
                                "region": {
                                    "startLine": 38,
                                    "startColumn": 41,
                                    "endColumn": 49
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.SFH",
                    "level": "warning",
                    "message": {
                        "text": "Appropriate header was found neither at the beginning nor at the end of file."
                    },
                    "partialFingerprints": {
                        "lineHash": "526639152"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Pages/Error.cshtml.cs"
                                },
                                "region": {
                                    "startLine": 1,
                                    "startColumn": 1
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CS.USO",
                    "level": "warning",
                    "message": {
                        "text": "Using directive 'using Microsoft.AspNetCore.Mvc' is out of order."
                    },
                    "partialFingerprints": {
                        "lineHash": "-523082923"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Pages/Error.cshtml.cs"
                                },
                                "region": {
                                    "startLine": 6,
                                    "startColumn": 1
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.MLL",
                    "level": "warning",
                    "message": {
                        "text": "Line length exceeds 80 columns."
                    },
                    "partialFingerprints": {
                        "lineHash": "152351552"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Pages/Error.cshtml.cs"
                                },
                                "region": {
                                    "startLine": 12,
                                    "startColumn": 88,
                                    "endColumn": 89
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CS.BRM.KFATNC",
                    "level": "warning",
                    "message": {
                        "text": "File name and containing class name is not consistent. Rename file to 'ErrorModel.cs' or provide partial class with 'Error' signature."
                    },
                    "partialFingerprints": {
                        "lineHash": "1024334804"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Pages/Error.cshtml.cs"
                                },
                                "region": {
                                    "startLine": 14,
                                    "startColumn": 12
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.CMT.TSC",
                    "level": "warning",
                    "message": {
                        "text": "Types should have comments, provide one for 'ErrorModel'."
                    },
                    "partialFingerprints": {
                        "lineHash": "1024334804"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Pages/Error.cshtml.cs"
                                },
                                "region": {
                                    "startLine": 14,
                                    "startColumn": 18,
                                    "endColumn": 28
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "SEC.WEB.UAA",
                    "level": "warning",
                    "message": {
                        "text": "Apply an authorization attribute on the ErrorModel class"
                    },
                    "partialFingerprints": {
                        "lineHash": "1024334804"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Pages/Error.cshtml.cs"
                                },
                                "region": {
                                    "startLine": 14,
                                    "startColumn": 18,
                                    "endColumn": 28
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.CMT.MSC",
                    "level": "warning",
                    "message": {
                        "text": "Members should have comments, provide one for 'ErrorModel'."
                    },
                    "partialFingerprints": {
                        "lineHash": "1736084419"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Pages/Error.cshtml.cs"
                                },
                                "region": {
                                    "startLine": 22,
                                    "startColumn": 16,
                                    "endColumn": 26
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.CMT.MSC",
                    "level": "warning",
                    "message": {
                        "text": "Members should have comments, provide one for 'OnGet'."
                    },
                    "partialFingerprints": {
                        "lineHash": "815635939"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Pages/Error.cshtml.cs"
                                },
                                "region": {
                                    "startLine": 27,
                                    "startColumn": 21,
                                    "endColumn": 26
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.SFH",
                    "level": "warning",
                    "message": {
                        "text": "Appropriate header was found neither at the beginning nor at the end of file."
                    },
                    "partialFingerprints": {
                        "lineHash": "-565047683"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Pages/Index.cshtml.cs"
                                },
                                "region": {
                                    "startLine": 1,
                                    "startColumn": 1
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CS.USO",
                    "level": "warning",
                    "message": {
                        "text": "Using directive 'using Microsoft.AspNetCore.Mvc' is out of order."
                    },
                    "partialFingerprints": {
                        "lineHash": "-523082923"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Pages/Index.cshtml.cs"
                                },
                                "region": {
                                    "startLine": 5,
                                    "startColumn": 1
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CS.BRM.KFATNC",
                    "level": "warning",
                    "message": {
                        "text": "File name and containing class name is not consistent. Rename file to 'IndexModel.cs' or provide partial class with 'Index' signature."
                    },
                    "partialFingerprints": {
                        "lineHash": "212529738"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Pages/Index.cshtml.cs"
                                },
                                "region": {
                                    "startLine": 11,
                                    "startColumn": 12
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.CMT.TSC",
                    "level": "warning",
                    "message": {
                        "text": "Types should have comments, provide one for 'IndexModel'."
                    },
                    "partialFingerprints": {
                        "lineHash": "212529738"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Pages/Index.cshtml.cs"
                                },
                                "region": {
                                    "startLine": 11,
                                    "startColumn": 18,
                                    "endColumn": 28
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "SEC.WEB.UAA",
                    "level": "warning",
                    "message": {
                        "text": "Apply an authorization attribute on the IndexModel class"
                    },
                    "partialFingerprints": {
                        "lineHash": "212529738"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Pages/Index.cshtml.cs"
                                },
                                "region": {
                                    "startLine": 11,
                                    "startColumn": 18,
                                    "endColumn": 28
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.CMT.MSC",
                    "level": "warning",
                    "message": {
                        "text": "Members should have comments, provide one for 'IndexModel'."
                    },
                    "partialFingerprints": {
                        "lineHash": "-1283366013"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Pages/Index.cshtml.cs"
                                },
                                "region": {
                                    "startLine": 15,
                                    "startColumn": 16,
                                    "endColumn": 26
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.CMT.MSC",
                    "level": "warning",
                    "message": {
                        "text": "Members should have comments, provide one for 'OnGet'."
                    },
                    "partialFingerprints": {
                        "lineHash": "815635939"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Pages/Index.cshtml.cs"
                                },
                                "region": {
                                    "startLine": 20,
                                    "startColumn": 21,
                                    "endColumn": 26
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "PB.EMPTYMETHODS",
                    "level": "warning",
                    "message": {
                        "text": "Avoid empty methods"
                    },
                    "partialFingerprints": {
                        "lineHash": "815635939"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Pages/Index.cshtml.cs"
                                },
                                "region": {
                                    "startLine": 20,
                                    "startColumn": 21,
                                    "endColumn": 26
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.SFH",
                    "level": "warning",
                    "message": {
                        "text": "Appropriate header was found neither at the beginning nor at the end of file."
                    },
                    "partialFingerprints": {
                        "lineHash": "-565047683"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Pages/Privacy.cshtml.cs"
                                },
                                "region": {
                                    "startLine": 1,
                                    "startColumn": 1
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CS.USO",
                    "level": "warning",
                    "message": {
                        "text": "Using directive 'using Microsoft.AspNetCore.Mvc' is out of order."
                    },
                    "partialFingerprints": {
                        "lineHash": "-523082923"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Pages/Privacy.cshtml.cs"
                                },
                                "region": {
                                    "startLine": 5,
                                    "startColumn": 1
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CS.BRM.KFATNC",
                    "level": "warning",
                    "message": {
                        "text": "File name and containing class name is not consistent. Rename file to 'PrivacyModel.cs' or provide partial class with 'Privacy' signature."
                    },
                    "partialFingerprints": {
                        "lineHash": "1562898068"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Pages/Privacy.cshtml.cs"
                                },
                                "region": {
                                    "startLine": 11,
                                    "startColumn": 12
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "SEC.WEB.UAA",
                    "level": "warning",
                    "message": {
                        "text": "Apply an authorization attribute on the PrivacyModel class"
                    },
                    "partialFingerprints": {
                        "lineHash": "1562898068"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Pages/Privacy.cshtml.cs"
                                },
                                "region": {
                                    "startLine": 11,
                                    "startColumn": 18,
                                    "endColumn": 30
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.CMT.TSC",
                    "level": "warning",
                    "message": {
                        "text": "Types should have comments, provide one for 'PrivacyModel'."
                    },
                    "partialFingerprints": {
                        "lineHash": "1562898068"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Pages/Privacy.cshtml.cs"
                                },
                                "region": {
                                    "startLine": 11,
                                    "startColumn": 18,
                                    "endColumn": 30
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.CMT.MSC",
                    "level": "warning",
                    "message": {
                        "text": "Members should have comments, provide one for 'PrivacyModel'."
                    },
                    "partialFingerprints": {
                        "lineHash": "-1364356413"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Pages/Privacy.cshtml.cs"
                                },
                                "region": {
                                    "startLine": 15,
                                    "startColumn": 16,
                                    "endColumn": 28
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "PB.EMPTYMETHODS",
                    "level": "warning",
                    "message": {
                        "text": "Avoid empty methods"
                    },
                    "partialFingerprints": {
                        "lineHash": "815635939"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Pages/Privacy.cshtml.cs"
                                },
                                "region": {
                                    "startLine": 20,
                                    "startColumn": 21,
                                    "endColumn": 26
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "BRM.CMT.MSC",
                    "level": "warning",
                    "message": {
                        "text": "Members should have comments, provide one for 'OnGet'."
                    },
                    "partialFingerprints": {
                        "lineHash": "815635939"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Pages/Privacy.cshtml.cs"
                                },
                                "region": {
                                    "startLine": 20,
                                    "startColumn": 21,
                                    "endColumn": 26
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}